NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=http://localhost:8099
SERVER_DATABASE_URL=postgresql://postgres:your-password@your-host:your-port/your-database?sslmode=require
SERVER_OPENAI_API_KEY=your-openai-api-key
SERVER_PAYMENT_STRIPE_SECRET_KEY=your-stripe-secret-key
SERVER_PAYMENT_STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
SERVER_UPLOAD_AWS_ACCESS_KEY=your-aws-access-key
SERVER_UPLOAD_AWS_SECRET_KEY=your-aws-secret-key
SERVER_UPLOAD_AWS_BUCKET_PUBLIC_NAME=your-aws-bucket-public-name
SERVER_UPLOAD_AWS_BUCKET_PRIVATE_NAME=your-aws-bucket-private-name
SERVER_UPLOAD_AWS_REGION=your-aws-region
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SERVER_CLOUDFLARE_API_KEY=your-cloudflare-api-key
SERVER_CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
NODE_ENV=development
SERVER_EMAIL_HOST=smtp.ethereal.email
SERVER_EMAIL_PORT=587
SERVER_EMAIL_SENDER_ADDRESS=raquel.dickinson66@ethereal.email
SERVER_EMAIL_SENDER_PASSWORD=ctGKdb2gzWYpessyGp

